{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 726.7999877929688,
			"y": 96.80000305175781,
			"lastActivityTimestamp": 1752344723599,
			"meta": {}
		},
		{
			"x": 408.3999938964844,
			"y": 79.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJqYju_nLy7I9S2wluW6D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 116,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 118.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 120,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 122.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 124.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 125.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 126.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 128.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 129.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 132,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 137.6,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 138.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 139.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 140.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 142.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 146.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 150.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 154.4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 156.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 160.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 163.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 164,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 166.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 74.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 76.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 85.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 166.4,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 156.8,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": 153.6,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": 150.4,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": 147.2,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": 142.4,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": 138.4,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 85.2,
								"y": 125.6,
								"z": 0.5
							},
							{
								"x": 85.2,
								"y": 122.4,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 80.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 76.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 74.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 74.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 46.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": -8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30Rm",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 187.60000610351562,
			"y": 134.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e-nGJeIT2wANf0PAct--L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 194.8000030517578,
			"y": 272.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZb79lE6_Nk6RaNWUgrlT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 96.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 108.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 116.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 118,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 119.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 124.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 130.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 137.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 142.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 147.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 154,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 157.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 161.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 164.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 166.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 168.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 171.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 176.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 180.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 185.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 190,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 196.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 201.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 207.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 210.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 214,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 217.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 219.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 224.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 226.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 229.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 231.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 234,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 237.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 242.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 246,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 249.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 253.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 258,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 262.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 269.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 271.6,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 274.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 277.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 278.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 280.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 281.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 282,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 282.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 283.6,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 284.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 285.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 286,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 286,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 285.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 284.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 282.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 281.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 278,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 276.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 274,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 272.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 270,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 268.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 267.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 266.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 265.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 265.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 266.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 267.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 267.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 268.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 270,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 271.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 274,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 276.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 276.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 278,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 278.8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 280.4,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 281.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 281.2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 282,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 282.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 282.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 282.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 282,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 281.2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 277.2,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 271.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 267.6,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 262.8,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 258,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 254.8,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 251.6,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 248.4,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 246.8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 245.2,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 244.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 243.6,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 242.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 242,
								"y": 49.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49uK",
			"typeName": "shape"
		},
		{
			"x": 289.20001220703125,
			"y": 92,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NknNiwbudFgukH_ZfD-Bd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 124.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 126.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 128.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 130.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 135.2,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 131.2,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 74,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": 83.6,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": 85.2,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 86.8,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 92.4,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 125.6,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 93.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 91.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 89.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 86,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 85.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 82.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 81.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 79.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 77.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 74.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 71.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 70.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 69.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 46.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -5.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a216N",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1270.4000244140625,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}